\clearpage
\part{Spelardrag}
Din rollperson kan utföra alla dessa drag som en följd av att du agerar på olika sätt i en scen. När du säger vad din rollperson gör kan SL då be dig slå för ett av dessa drag.
\section{Attakera}
\textit{När du attackerar någon som kämpar tillbaka välj hur}

och slår \textbf{+Kropp}
\begin{itemize}
  \item[10+] Du lyckas och undviker motståndarens attack.
  \item[7-9] Du attackerar motståndaren men till ett pris. Spelledaren väljer 1:
  \begin{itemize}
    \item Du träffas av ett motanfall.
    \item Du gör mindre skada.
    \item Du förlorar något.
    \item Du gör av med all ammo.
    \item Du utsätts för ett nytt hot.
    \item Du får senare problem.
  \end{itemize}
  \item[2-6] SL gör ett mjukt eller hårt drag.
\end{itemize}
\clearpage
\section{Undvika}
\textit{När du undviker, blockerar eller parerar skada} slå \textbf{+Kropp}.
\begin{itemize}
  \item[10+] Du klarar dig helt oskadd.
  \item[7-9] Du klarar dig undan det värsta av skadan men spelledaren väljer om du hamnar i ett dåligt läge, förlorar något eller om du inte helt undviker skada.
  \item[2-6] Du reagerar för långsamt eller gör en felbedömning: kanske undviker du inte alls eller så hamnar du i ett värre läge än du började i. SL gör ett drag.
\end{itemize}
\section{Tar skada}
\textit{När du utsätts för skada} slå \textbf{+Kropp}. Har du skydd lägger du till värdet till slaget.
\begin{itemize}
  \item[10+] Du biter ihop och kan fortsätta som vanligt.
  \item[7-9] Du står fortfarande på benen men spelledaren väljer:
  \begin{itemize}
    \item Skadan får dig att hamna ur balans
    \item Du tappar något
    \item Du får ett \textbf{allvarligt sår}
  \end{itemize}
  \item[2-6] Skadan är överväldigande. Du väljer om du:
  \begin{itemize}
    \item Är utslagen för resten av scenen(SL avgör om du även får ett \textbf{allvarligt sår}).
    \item Får ett \textbf{kritisk sår} men är vid medvetande (har du redan ett kritiskt sår kan du inte välja detta alternativ igen).
    \item Dör.
  \end{itemize}
\end{itemize}
\subsection{Allvarligt sår}
Såret behöver någon typ av vård eller tid för att läka men blir inte värre av sig självt. Alkohol och smärtstillande droger kan ta bort avdraget som såret ger om så bara tillfälligt.
\subsection{Kritiskt sår}
Såret kommer inte läka av sig själv utan förvärras. Den som är kritisk sårad måste ha vård inom kort för att inte dö.
\subsection{Avdrag från sår}
Om du har icke-stabiliserade allvarliga och/eller kritiska sår drabbas du av avdrag, enligt nedan.
Om du har
\begin{itemize}
  \item ...minst ett allvarligt sår; -1 Kropp
  \item ...ett kritiskt sår; -1 Kropp
  \item ...både minst ett allvarlig sår och ett kritiskt sår; -2 Kropp
\end{itemize}
Om du dricker alkohol, tar smärtstillande, eller bedövar din smärta på liknande sätt, neutraliserar du avdraget från dina \textbf{allvarliga sår} under en kortare tidsperiod, vanligen under en scen. Detta gäller inte kritiska sår.
\clearpage
\section{Överblicka}
\textit{När du överblickar situationen} slå \textbf{+Reaktion}. Vid lyckat kan du ställa frågor till spelledaren. När du agerar på spelledarens råd ta +1 på ditt slag.
\begin{itemize}
  \item[10+] Ställ 2 frågor.
  \item[7-9] Ställ 1 fråga.
  \item[2-6] Du får ställa en fråga ändå men du drar till dig oönskad uppmärksamhet eller utsätter dig för fara.
\end{itemize}
Frågor
\begin{itemize}
  \item Vad är min bästa väg förbi hindret?
  \item Vad är det största hotet mot mig?
  \item Vad kan jag använda till min fördel?
  \item Vad behöver jag vara vaksam på?
  \item Finns det något gömt här?
  \item Är det något som är underligt?
\end{itemize}
\section{Läsa av en person}
\textit{När du läser av en person} slå \textbf{+Reaktion}
\begin{itemize}
  \item[10+] Ställ 2 frågor.
  \item[7-9] Ställ 1 fråga.
  \item[2-6] Du får ställa en fråga ändå men du drar till dig oönskad uppmärksamhet eller utsätter dig för fara.
\end{itemize}
Medan du talar med personen du läser av kan du spendera dina frågor 1 för 1 för att ställa deras spelare/spelledaren frågor:
\begin{itemize}
  \item Ljuger du?
  \item Vad känner du just nu?
  \item Vad tänker du göra?
  \item Vad önskar du att jag gör?
  \item Hur kan jag få dig att ... ?
  \item Är det något som är underligt?
\end{itemize}
\section{Undersöka}
\textit{När du undersöker någonting}, slå \textbf{+Sinne}. Om du lyckas så finner du alla direkta ledtrådar och får ställa frågor för att få mera information.
\begin{itemize}
  \item[10+] Fråga två frågor
  \item[7-9] Fråga en fråga, men svaret kostar dig något. SL bestämmer vad; du behöver någon eller något för att förstå svaret, eller det tar dig extra tid att få reda på svaret.
  \item[2-6] Du får fråga en fråga ändå, men du utsätts för oväntad fara eller annan kostnad.
\end{itemize}
Frågor:
\begin{itemize}
 \item Hur kan jag få reda på mer om vad jag undersöker?
 \item Vad säger min magkänsla om vad jag undersöker?
 \item Är det något konstigt med det jag undersöker?
\end{itemize}
\section{Övertala}
\textit{När du övertalar en spelledarperson genom förhandling, argumentation eller utifrån en maktposition} slå \textbf{+Sinne}.
\begin{itemize}
  \item[10+] Hon ger vika.
  \item[7-9] Hon gör som du vill men (SL väljer):
  \begin{itemize}
    \item Hon är inte nöjd och ber om mer i gengäld.
    \item Övertalningen skapar problem vid ett senare tillfälle.
    \item Hon ger med sig men är osäker (övertalningens effekt är bara tillfällig).
  \end{itemize}
  \item[2-6] Övertalningsförsöket har oavsiktliga konsekvenser. SL gör ett drag.
\end{itemize}

\textit{När du försöker övertala en rollperson} slå \textbf{+Sinne}.
\begin{itemize}
  \item[10+] Rollpersonen väljer själv om hon ger med sig eller inte, du ger dock båda effekterna nedan.
  \item[7-9] Rollpersonen väljer själv om hon ger med sig eller inte, du väljer dock en effekt nedan.
  \item[2-6] Rollpersonen är fri att göra som hon vill och har +1 på nästa slag mot dig. Ingen av effekterna nedan gäller.
\end{itemize}
Effekter:
\begin{itemize}
  \item Hon motiveras att göra som du vill (hon får +1 på nästa slag).
  \item Hon drabbas av tvivel om hon inte gör som du vill (hon får -1 Välmående).
\end{itemize}
\section{Agera under hot}
\textit{När du gör något riskabelt, är under tidspress eller försöker undkomma fara, berättar SL vad hotet är}, slå \textbf{+Sinne} för att agera trotts hotet.
\begin{itemize}
  \item[10+] Du gör det.
  \item[7-9] Du gör det, men tvekar, blir fördröjd, eller måste reagera på en komplikation - SL ger dig ett oväntat resultat, ett högt pris eller ett svårt val.
  \item[2-6] Det blir konsekvenser, du gör misstag eller så utsätts du för fara. SL gör ett mjukt eller hårt drag.
\end{itemize}
\section{Självkontroll}
\textit{När du använder din självkontroll för att stå emot psykisk påverkan eller påfrestning som stress, traumatiska upplevelser och övernaturliga krafter} slå \textbf{+Sinne}
\begin{itemize}
  \item[10+] Du biter ihop och kan fortsätta opåverkad.
  \item[7-9] Du står emot men ansträngningen ger dig ett tillstånd som varar tills du fått tillfälle att återhämta dig. Välj en:
  \begin{itemize}
    \item Du blir arg, ledsen, rädd eller skuldtyngd. (-1 Välmående).
    \item Du blir hänförd (+1 Relation till det som orsakar tillståndet).
    \item Du blir distraherad (-2 i situationer där tillståndet begränsar dig).
    \item Du hemsöks av upplevelsen senare (SL får en hållhake).
  \end{itemize}
  \item[2-6] Du förlorar kontrollen och SL väljer mellan att du är maktlös inför hotet, panikslagen utan kontroll över dina handlingar eller  mår dåligt av traumat (sänk Välmående enligt traumats styrka).
  \begin{itemize}
    \item Allvarligt trauma (-2 Välmående)
    \item Livsavgörande trauma (-4 Välmående)
  \end{itemize}
\end{itemize}
\section{Välmående}
Välmående är ett mått på hur pass balanserat rollpersonens psyke är. En rollperson är till en början kontrollerad men kan sjunka i Välmående när hon är med om traumatiska upplevelser.
\begin{table}[!h]
\begin{tabular}{|c| l l|}
\hline & Kontrollerad & \\
\hline & Olustig & \textbf{Lindrig stress:} \\
& Ofokuserad &  \textit{-1 Sinne} \\
\hline & Skakad &  \textbf{Allvarlig stress:} \\
& Stressad & \textit{-1 Självkontroll, -2 Sinne} \\
& Neurotisk &  \\
\hline & Ångestdrabbad &  \textbf{Kritisk stress:} \\
 & Irrationell &  \textit{-2 Självkontroll, -3 Sinne} \\
 & Okontrollerad &  \\
\hline & Nedbruten & Spelledaren gör ett drag \\
\hline
\end{tabular}
\end{table}
\section{Hjälpa eller motarbeta}
\textit{När du hjälper eller motarbetar en annan rollperson}, slå och lägg till ditt attribut för samma drag som den andra rollperson slår för.
\begin{itemize}
  \item[10+] Ge rollpersonen +2 eller -2 på slaget.
  \item[7-9] Ge rollpersonen +1 eller -1 på slaget.
  \item[2-6] Något går fel för dig. SL gör ett drag.
\end{itemize}
