\newcommand{\MyTitle}{Spelarbok}
\input{Header}
\input{macro}
\begin{document}
\maketitle
\clearpage
\part{Introduktion}
Det här rollspelets regler baseras på idéer ur Apocalypse World och kan därför räknas som ett så kallat PbtA spel, eller Powered by the Apocalypse spel. Spelardragen är inspirerade av Kult: Divinity Losts spelardrag.
\section{Koncept}
Ditt koncept är grundinriktningen för din rollperson, det deffinerar vilken typ av karaktär den du spelar har, det ger också en känsla för vilken bakgrund karaktären har.
\subsection{Grundegenskaper}
I det här rollspelet finns tre grundegenskaper.
\begin{itemize}
  \item \statlabel{Kropp} beskriver din fysiska förmåga i spelet. Både styrka och smidighet rymms inom begreppet kropp. Följande drag baseras på kropp.
  \begin{itemize}
    \item Din förmåga att attackera.
    \item Din förmåga att undvika fysiska utfall
    \item Din förmåga att uthärda fysisk skada.
  \end{itemize}
  \item \statlabel{Reaktion} beskriver din förmåga att uppfatta vad som händer runt din rollperson. Följande drag baseras på reaktion.
  \begin{itemize}
    \item Din förmåga att överblicka en situation.
    \item Din förmåga att läsa av en person.
  \end{itemize}
  \item \statlabel{Sinne} beskriver hur vässat din rollpersons sinne är. Följande drag baseras på sinne.
  \begin{itemize}
    \item Din förmåga att efterforska information eller att undersöka en plats.
    \item Din förmåga att övertala andra på olika sätt.
    \item Din förmåga att behålla kontrollen.
  \end{itemize}
\end{itemize}
\subsection{Rädsla och drivkraft}
Din rädsla och din drivkraft deffinerar din karaktär på ett viktigt sätt och hjälper dig att ta beslut utifrån din karaktärs perspektiv istället för ditt eget.
Du väljer ett av varje i listan på det koncept du valt eller väljer ett eget i samråd med spelledaren.
\clearpage
\section{Agenten}
\textit{Du arbetar som någon form av rättvisans beskyddare, det kan till exempel vara en polis, utredare, detektiv, eller hemlig polis. Att ordningen i sammhället upprätthålls är ditt ansvar. Jobbet är på obekväma tider och du förväntas kunna ställa upp när som helst.}
\vskip1em
\setcharacterstats{
  class = Agent,
  special = Välj 1 av Skytt Detektiv eller Förhörsteknik
  }
\subsection{Specialdrag}
Välj ett specialdrag för din karaktär.
\subsubsection{Skytt}
\textit{När du agerar i strid med ett skjutvapen}, agerar du med +2 i modifikation.
\subsubsection{Detektiv}
\textit{När du undersöker något brottsrelaterat}, agerar du med +2 i modifikation.
\subsubsection{Förhörsteknik}
\textit{När du förhör någon}, agerar du med +2 i modifikation.
\subsection{Rädsla}
Välj en rädsla eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Att förlora jobbet.
  \item Att inte kunna skydda dina vänner.
  \item Att något ur din bakgrund blir uppdagat av dina vänner.
\end{itemize}
\subsection{Drivkraft}
Välj en drivkraft eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Lagen dömmer alla lika.
  \item Med lagen som förtecken finner jag makt.
  \item Jag är här för att hjälpa de svaga.
\end{itemize}
\clearpage
\section{Korren}
\textit{Du arbetar med någon form av journalistiskt yrke, det kan till exempel vara en tidningsreporter, redaktör, korrespondent, vloggare eller grävande journalist. Att allmänheten får reda på vad som händer i samhället är ditt ansvar.}
\vskip1em
\setcharacterstats{
  class = Korre,
  special = Välj 1 av Informationssökning Intervjuvteknik eller Press
  }
\subsection{Specialdrag}
Välj ett specialdrag för din karaktär.
\subsubsection{Informationssökning}
\textit{När du söker information}, agerar du med +2 i modifikation.
\subsubsection{Intervjuvteknik}
\textit{När du frågar ut någon}, agerar du med +2 i modifikation.
\subsubsection{Press}
\textit{När du agerar under hot på allmän plats}, agerar du med +2 i modifikation om du kan yrka på att du är Press.
\subsection{Rädsla}
Välj en rädsla eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Att bli skadad av de som hotar dig.
  \item Att ditt material inte skall publiceras.
  \item Att inte ha råd att betala hyran.
\end{itemize}
\subsection{Drivkraft}
Välj en drivkraft eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Sanningen måste fram.
  \item Allas påståenden måste ifrågasättas.
  \item Det finns mer som döljer sig i världen än vad folk tror.
\end{itemize}
\clearpage
\section{Atleten}
\textit{Du arbetar med någon form av atletiskt yrke, det kan till exempel vara en elitidrottare, gymnastiklärare, eller fysioterapeft. Att hålla din kropp i sjukt god kondition och även att motivera andra till det samma är din vardag.}
\vskip1em
\setcharacterstats{
  class = Atlet,
  special = Välj 1 av Närstrid Taktiker eller Lagspelare
  }
\subsection{Specialdrag}
Välj ett specialdrag för din karaktär.
\subsubsection{Närstrid}
\textit{När du agerar i en stid och din kropsliga fysik är avgörande}, agerar du med +2 i modifikation.
\subsubsection{Taktiker}
\textit{När du agerar i en situation där praktisk taktik avgör utgången}, agerar du med +2 i modifikation.
\subsubsection{Lagspelare}
\textit{När du hjälper eller hindrar någon annan att agera i en farlig eller taktisk situation}, agerar du med +2 i modifikation.
\subsection{Rädsla}
Välj en rädsla eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Att bli så skadad att du inte kan fortsätta tävla.
  \item Att bli utnyttjad igen.
  \item Att skada någon annan på riktigt.
\end{itemize}
\subsection{Drivkraft}
Välj en drivkraft eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Att ständigt utmana din egen förmåga.
  \item Att stå i centrum och få allas beundran.
  \item Att visa för din far/mor att du duger.
\end{itemize}
\clearpage
\section{Familjevårdaren}
\textit{Du är den som tar hand om hemmet, familjen och din partner. Du är hemmaman eller hemmafru och är extremt bra på det. Att familjen fungerar väl, har en fungerande social kontakt med de andra i vänkrätsen och att hemmet är i toppskick med skinande ytor och toppiffade fönsterbrädor är din förtjänst.}
\vskip1em
\setcharacterstats{
  class = Familjevårdare,
  special = Välj 1 av Minglaren Silvertunga eller Behärskad
  }
\subsection{Specialdrag}
Välj ett specialdrag för din karaktär.
\subsubsection{Minglaren}
\textit{När du småpratar med någon så får du alltid reda på något intressant}, agerar du med +2 i modifikation för att läsa av en person.
\subsubsection{Silvertunga}
\textit{När du försöker få din vilja igenom}, agerar du med +2 i modifikation när du försöker övertala en person.
\subsubsection{Behärskad}
\textit{Du har en mycket fast världsbild och upprätthåller den till varje pris}, du agerar du med +2 i modifikation när din självkontroll sätts på prov.
\subsection{Rädsla}
Välj en rädsla eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Att skiljsmässan är ett faktum.
  \item Att tappa ansiktet i din sociala umgängeskrets.
  \item Att någon i familjen far illa.
\end{itemize}
\subsection{Drivkraft}
Välj en drivkraft eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Att ha den perfekta tillvaron.
  \item Att stå i centrum och få allas beundran.
  \item Att dina barn lyckas i livet.
\end{itemize}
\clearpage
\section{Politikern}
\textit{Du arbetar med någon form av politiskt yrke, det kan till exempel vara en lokalpolitiker, affärsman, eller facklig företrädare. Att driva igenom din idiologi och skaffa så många anhängare som möjligt är din passion. Att skapa allianser med de som står nära din idiologi och se dina meningsmotståndare på fall är din metod.}
\vskip1em
\setcharacterstats{
  class = Politiker,
  special = Välj 1 av Debatören Hårdhudad och Påläst
  }
\subsection{Specialdrag}
Välj ett specialdrag för din karaktär.
\subsubsection{Debatören}
\textit{När du för en argumentation med någon och vill få dem över på din sida}, agerar du med +2 i modifikation i övertala.
\subsubsection{Hårdhudad}
\textit{När du försöker få din vilja igenom}, agerar du med +2 i modifikation när du försöker övertala en person.
\subsubsection{Påläst}
\textit{Du har en mycket fast världsbild och upprätthåller den till varje pris}, du agerar du med +2 i modifikation när din självkontroll sätts på prov.
\subsection{Rädsla}
Välj en rädsla eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Att ditt mistag kommer fram och din karriär är över.
  \item Att inte komma med i nästa val.
  \item Att vara utblottad när din karriär är över.
\end{itemize}
\subsection{Drivkraft}
Välj en drivkraft eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Jag är politiker och därför rätterligen previligierad.
  \item Min idiologi är den rätta.
  \item Jag är politiker för att skydda de svaga i samhället.
\end{itemize}
\clearpage
\section{Förbrytaren}
\textit{Du är någon form av förbrytare, det kan till exempel vara en småtjuv, gängmedlen, konsttjuv eller lurendrejjare. Vad som är moraliskt eller juridiskt okej är inte regler som rör dig, du har andra regler att följa i den sociala grupp du befinner dig i. Det finns en anledning till att du är där du är idag, det är omständigheter som har lett fram till den situation du har idag. Det är inte ditt fel...}
\vskip1em
\setcharacterstats{
  class = Förbrytare,
  special = Välj 1 av Hänsynslös Skrämmande eller Skitliv
  }
\subsection{Specialdrag}
Välj ett specialdrag för din karaktär.
\subsubsection{Hänsynslös}
\textit{När du agerar i strid gör du det utan hämningar}, du agerar med +2 i modifikation.
\subsubsection{Ta sig in}
\textit{När du försöker ta dig förbi ett lås med dina universalverktyg} slå +Smidighet.
\begin{itemize}
  \item[10+] Låset öppnas snabt och tyst.
  \item[7-9] Låset öppnas men, välj:
  \begin{itemize}
    \item det tar längre tid
    \item det gör extra oväsen
  \end{itemize}
  \item[2-6] Låset går upp men det tar tid och gör oväsen och välj:
  \begin{itemize}
    \item de verktyg du använder går sönder och kan inte användas igen
    \item det blir stor åverkan på låset.
  \end{itemize}
\end{itemize}
\subsubsection{Skrämmande}
\textit{När du förhör någon på ett hotfullt sätt}, agerar du med +2 i modifikation.
\subsubsection{Skitliv}
\textit{Du är van vid att dåliga saker händer dig, när du utsätts för något traumatiskt eller stressande}, agerar du med +2 i modifikation.
\subsection{Rädsla}
Välj en rädsla eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Att bli dödad av mina egna.
  \item Att min familj får reda på vad jag sysslar med.
  \item Att bli ensam.
  \item Att inte få nästa fix.
\end{itemize}
\subsection{Drivkraft}
Välj en drivkraft eller hitta på en egen till din karaktär.
\begin{itemize}
  \item Ingen bestämmer över mig.
  \item Mina fiender är rädda för mig.
  \item Att göra en sista stöt för att bli fri.
\end{itemize}
\clearpage
\part{Bakgrundsscener}
Skapa fyra scener enligt reglerna i Bakgrundsskapande. En av scenerna du skapar kommer vara hemlig och byggas ut av dig och spelledaren tillsammans. Du kommer få ytterligare en scen av spelledaren som blir känd för alla spelare.

\satscen{
  typ = Öppen scen
}
\satscen{
  typ = Öppen scen
}
\satscen{
  typ = Öppen scen
}
\satscen{
  typ = Spelledar scen
}
\satscen{
  typ = Hemlig scen
}
\input{PlayerMoves}
\clearpage
\section*{Noteringar}
\clearpage
\section*{Skada}
\begin{table}[!h]
\begin{tabular}{|c| l l|}
\hline & Frisk & \\
\hline & Allvarligt sår & \textbf{Nedsatt fysik:} \\
& Allvarligt sår &  \textit{-1 Kropp} \\
\hline & Kritiskt sår &  \textbf{Nedsatt fysik:} \\
& \textit{Vårda inom kort för att inte dö} & \textit{-1 Kropp} \\
\hline
\end{tabular}
\end{table}
\section*{Välmående}
\begin{table}[!h]
\begin{tabular}{|c| l l|}
\hline & Kontrollerad & \\
\hline & Olustig & \textbf{Lindrig stress:} \\
& Ofokuserad &  \textit{-1 Sinne} \\
\hline & Skakad &  \textbf{Allvarlig stress:} \\
& Stressad & \textit{-1 Självkontroll, -2 Sinne} \\
& Neurotisk &  \\
\hline & Ångestdrabbad &  \textbf{Kritisk stress:} \\
 & Irrationell &  \textit{-2 Självkontroll, -3 Sinne} \\
 & Okontrollerad &  \\
\hline & Nedbruten & Spelledaren gör ett drag \\
\hline
\end{tabular}
\end{table}
\clearpage
\section*{Rollformulär}
\rollformular{}
\subsection*{Spelardrag}
\begin{table}[!h]
  \begin{tabular}{l l}
    Drag & Grundegenskap \\
    \hline \hline
    Attakera & +Kropp\\
    Undvika & +Kropp\\
    Tar skada & +Kropp\\
    Överblicka & +Reaktion\\
    Läsa av en person & +Reaktion\\
    Undersöka & +Sinne\\
    Övertala & +Sinne\\
    Agera under hot & +Sinne\\
    Självkontroll & +Sinne \\
    Hjälpa eller motarbeta & +Samma\\ [1ex]
    \hline
  \end{tabular}
\end{table}
%\input{Disadvantages}
\end{document}
